<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsD-me-HvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="kzh-CE-bUL">
            <objects>
                <tableViewController id="6Br-TS-JHg" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53c-vw-r8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="aTB-yr-P8y" detailTextLabel="Fif-JF-3gK" style="IBUITableViewCellStyleValue1" id="Wz3-nu-QSR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wz3-nu-QSR" id="8n7-y0-MZF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTB-yr-P8y">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fif-JF-3gK">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Br-TS-JHg" id="Q6Y-pT-cXj"/>
                            <outlet property="delegate" destination="6Br-TS-JHg" id="1xx-5k-2LX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="LTL-Z5-ewA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rWu-ql-Ics">
                            <connections>
                                <segue destination="Tf7-fW-qdG" kind="presentation" id="Vub-ze-xNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaU-u5-VrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="110"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="VMX-hh-C2P">
            <objects>
                <viewController id="kIO-by-iLl" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7D-o6-mcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brO-Ec-Mnx">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="w0z-Sf-796">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0z-Sf-796" id="KQf-Kh-5q7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kIO-by-iLl" id="pAI-bh-hub"/>
                                    <outlet property="delegate" destination="kIO-by-iLl" id="sZ4-sX-gPZ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noU-W4-sqn">
                                <rect key="frame" x="107" y="634" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="phP-D1-60K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-g6-XOp">
                                <rect key="frame" x="107" y="688" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R4z-lQ-xVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ec-AF-ej4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjp-g6-XOp" firstAttribute="centerX" secondItem="f7D-o6-mcN" secondAttribute="centerX" id="61x-Mh-bML"/>
                            <constraint firstItem="brO-Ec-Mnx" firstAttribute="leading" secondItem="4ec-AF-ej4" secondAttribute="leading" id="8pc-b5-hbp"/>
                            <constraint firstItem="brO-Ec-Mnx" firstAttribute="width" secondItem="f7D-o6-mcN" secondAttribute="width" id="QwC-ui-SpC"/>
                            <constraint firstItem="noU-W4-sqn" firstAttribute="centerX" secondItem="f7D-o6-mcN" secondAttribute="centerX" id="XG2-YO-qWf"/>
                            <constraint firstItem="noU-W4-sqn" firstAttribute="top" secondItem="brO-Ec-Mnx" secondAttribute="bottom" constant="98" id="cd0-Ef-CKK"/>
                            <constraint firstItem="hjp-g6-XOp" firstAttribute="top" secondItem="noU-W4-sqn" secondAttribute="bottom" constant="20" id="dEE-4X-jfK"/>
                            <constraint firstItem="brO-Ec-Mnx" firstAttribute="height" secondItem="f7D-o6-mcN" secondAttribute="height" multiplier="0.5" id="uwn-tK-DYQ"/>
                            <constraint firstItem="brO-Ec-Mnx" firstAttribute="top" secondItem="4ec-AF-ej4" secondAttribute="top" id="wn2-Xf-kQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="a7X-8G-Tzd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="UaE-3P-IXM">
                            <connections>
                                <action selector="close" destination="kIO-by-iLl" id="l8L-AW-gTF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FQd-mk-dXU">
                            <connections>
                                <action selector="save" destination="kIO-by-iLl" id="Dvj-ze-JQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hjp-g6-XOp" id="ev2-xK-jn9"/>
                        <outlet property="nameTextField" destination="noU-W4-sqn" id="Xoe-Jn-O6Z"/>
                        <outlet property="tableView" destination="brO-Ec-Mnx" id="IB5-HZ-23s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-3d-YsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiP-WS-O5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsD-me-HvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3F4-Be-GmS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Br-TS-JHg" kind="relationship" relationship="rootViewController" id="K4D-jj-rZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2D-Gd-KBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2Z-mt-kzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Tf7-fW-qdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyY-BQ-HTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIO-by-iLl" kind="relationship" relationship="rootViewController" id="ryt-n1-LQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv0-gb-ti8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
